<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8544adf-e447-4f62-a383-4d7281ce1adb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Abstracta.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Bonito.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Concreta.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Especialidad.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Perro.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/sesion5/Principal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/paquete1/A.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/paquete1/A.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/paquete1/B.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/paquete1/B.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/paquete2/B.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/paquete2/B.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/paquete2/C.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/paquete2/C.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/sesion5/A.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/sesion5/A.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/sesion5/B.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/sesion5/B.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/paquete1/A.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
              <folding>
                <element signature="e#160#161#0" expanded="true" />
                <element signature="e#194#195#0" expanded="true" />
                <element signature="e#227#228#0" expanded="true" />
                <element signature="e#255#256#0" expanded="true" />
                <element signature="e#298#299#0" expanded="true" />
                <element signature="e#332#333#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/paquete1/B.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/A.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="186">
              <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <element signature="e#104#105#0" expanded="true" />
                <element signature="e#140#141#0" expanded="true" />
                <element signature="e#374#375#0" expanded="true" />
                <element signature="e#435#436#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/B.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="24" column="23" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="23" />
              <folding>
                <element signature="e#113#114#0" expanded="true" />
                <element signature="e#136#137#0" expanded="true" />
                <element signature="e#157#158#0" expanded="true" />
                <element signature="e#176#177#0" expanded="true" />
                <element signature="e#605#606#0" expanded="true" />
                <element signature="e#642#643#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1089#1090#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Abstracta.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Concreta.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
              <folding>
                <element signature="e#240#241#0" expanded="true" />
                <element signature="e#276#277#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Bonito.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="e#166#167#0" expanded="true" />
                <element signature="e#217#218#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Perro.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="9" column="33" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
              <folding>
                <element signature="e#110#111#0" expanded="true" />
                <element signature="e#144#145#0" expanded="true" />
                <element signature="e#163#164#0" expanded="true" />
                <element signature="e#199#200#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Principal.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Especialidad.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="381">
              <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
              <folding>
                <element signature="e#442#443#0" expanded="true" />
                <element signature="e#471#472#0" expanded="true" />
                <element signature="e#504#505#0" expanded="true" />
                <element signature="e#533#534#0" expanded="true" />
                <element signature="e#572#573#0" expanded="true" />
                <element signature="e#606#607#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/paquete1/B.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Comandos.txt" />
        <option value="$PROJECT_DIR$/src/main/java/paquete1/A.java" />
        <option value="$PROJECT_DIR$/src/main/java/paquete2/C.java" />
        <option value="$PROJECT_DIR$/src/main/java/paquete2/B.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/A.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/B.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Abstracta.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Concreta.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Bonito.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Perro.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Especialidad.java" />
        <option value="$PROJECT_DIR$/src/main/java/sesion5/Principal.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-22" />
    <option name="y" value="3" />
    <option name="width" value="1172" />
    <option name="height" value="740" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="paquete1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="paquete2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clases" type="b2602c69:ProjectViewProjectNode" />
              <item name="clases" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sesion5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555200208923" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Principal">
    <configuration name="B (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sesion5.B" />
      <module name="clases" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sesion5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="B" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="paquete2.B" />
      <module name="clases" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="paquete2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Concreta" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sesion5.Concreta" />
      <module name="clases" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sesion5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Principal" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sesion5.Principal" />
      <module name="clases" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sesion5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Principal" />
        <item itemvalue="Application.Concreta" />
        <item itemvalue="Application.B (1)" />
        <item itemvalue="Application.B" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8544adf-e447-4f62-a383-4d7281ce1adb" name="Default Changelist" comment="" />
      <created>1554590923792</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554590923792</updated>
      <workItem from="1554590927006" duration="2187000" />
      <workItem from="1554593176749" duration="179000" />
      <workItem from="1554593378341" duration="2316000" />
      <workItem from="1555187853161" duration="7386000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12068000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1168" height="840" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16787003" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.27439886" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.19377652" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.20933522" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32956153" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/sesion5/B.java</url>
          <line>12</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="s2" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/paquete2/C.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/paquete2/B.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="24" column="18" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/Comandos.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/paquete1/B.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/paquete1/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
          <folding>
            <element signature="e#160#161#0" expanded="true" />
            <element signature="e#194#195#0" expanded="true" />
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#332#333#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#104#105#0" expanded="true" />
            <element signature="e#140#141#0" expanded="true" />
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/B.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="24" column="23" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="23" />
          <folding>
            <element signature="e#113#114#0" expanded="true" />
            <element signature="e#136#137#0" expanded="true" />
            <element signature="e#157#158#0" expanded="true" />
            <element signature="e#176#177#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1089#1090#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Abstracta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Concreta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
          <folding>
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Perro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="33" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
          <folding>
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#144#145#0" expanded="true" />
            <element signature="e#163#164#0" expanded="true" />
            <element signature="e#199#200#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Bonito.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#217#218#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Especialidad.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
          <folding>
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#533#534#0" expanded="true" />
            <element signature="e#572#573#0" expanded="true" />
            <element signature="e#606#607#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sesion5/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>clases</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>